logging.level.com.example.demo.model.Vehicle=DEBUG
logging.level.com.example.demo.model.IncidentApplication=DEBUG
logging.level.com.example.demo.system.VehicleControlSystem=DEBUG
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create




